sonar.projectKey=ADO-Asana-Sync_sync-engine
sonar.organization=ado-asana-sync

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.go.golangci-lint.reportPaths=golangci-lint-report.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Dockerfile analysis
sonar.docker.hadolint.reportPaths=hadolint-report.json
